# Generated by Django 3.2 on 2021-11-08 17:53

from django.db import migrations
from django.conf import settings


def change_current_domain_name(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')

    if settings.DEBUG:
        try:
            current_site = Site.objects.get_current()
        except Site.DoesNotExist:
            development_site_domain = '127.0.0.1:8007'
            Site.objects.create(
                name=development_site_domain,
                domain=development_site_domain
            )
        else:
            current_site.domain = '127.0.0.1:8007'
            current_site.name = '127.0.0.1:8007'
            current_site.save()


def reverse_change_current_domain_name(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')

    if settings.DEBUG:
        try:
            current_site = Site.objects.get_current()
        except Site.DoesNotExist:
            return
        else:
            current_site.domain = 'example.com'
            current_site.name = 'example.com'
            current_site.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_image_expires_at'),
        ('sites', '0002_alter_domain_unique')
    ]

    operations = [
        migrations.RunPython(change_current_domain_name, reverse_change_current_domain_name)
    ]
