# Generated by Django 3.1.4 on 2021-11-05 16:38

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=33)),
                ('image_sizes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None, verbose_name='downloadable image height sizes (px)')),
                ('has_original_image', models.BooleanField(default=False, help_text='Does users of this plan will be able to download original image', verbose_name='can download original image')),
                ('expiring_links', models.BooleanField(default=False, verbose_name='ability to create expiring links')),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='account_type',
        ),
        migrations.AddField(
            model_name='user',
            name='account_plan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.plan'),
        ),
    ]
